#####################
# 环境变量
#####################
packageBase=com.kelvem.sshsample
authorName=kelvem
companyName=kelvem.com

templatePath=code_template
targetPath=out

#####################
# 业务变量
#####################
projectName=sshsample

moduleNameEn=system
moduleNameGb=系统管理

tableNameEn=sys_user
tableNameGb=系统用户
