ProjectName=sample
PackageBase=com.kelvem.sample
AuthorName=kelvem
CompanyName=kelvem.com

TemplatePath=/code_template
TargetPath=/out
	
#####################
# DataBase
#####################
MenuLevel2NameEn=system
MenuLevel2NameGb=\u7CFB\u7EDF\u7BA1\u7406

TableNameEn=sys_domain
TableNameGb=\u503C\u57DF\u7BA1\u7406
	
#####################
# Project
#####################
#JavaPathBase=/src/com/kelvem/sample/system
#ResourcePathBase=/conf/
#JspPathBase=/WebRoot/page/system