#####################
# datebase
#####################
ServerClass=com.kelvem.codetool2.database.MySqlServer
#ServerClass=com.kelvem.codetool2.database.DummyServer
Driver=com.mysql.jdbc.Driver
Ip=localhost
Port=3306
SchemaName=blog
UserName=root
Password=321456